PINATA_JWT=seu_token_jwt
# ou
PINATA_API_KEY=...
PINATA_SECRET=...

CONTRACT_ADDRESS=0x....
CHAIN_ID=11155111
NETWORK_NAME=Sepolia

MASTER_KEY=chave_gerada_aqui_64_caracteres_hex

chave de acesso ao medico (0x5a4b1164289a4161a73446f83d294bb4e026e738):
eyJwYXRpZW50IjoiMHgxNGNiQmVlOTc2QzU4OTFBMTU0RTFGRGEzM2VhZjZlZTQ5NDU0MzJEIiwiZG9jdG9yIjoiMHg1YTRiMTE2NDI4OWE0MTYxYTczNDQ2ZjgzZDI5NGJiNGUwMjZlNzM4IiwiZXhwaXJ5IjoiMTc2NTI5NjczNyIsImV4cGlyeURhdGUiOiIyMDI1LTEyLTA5VDE2OjEyOjE3LjAwMFoiLCJyZWNvcmRzIjpbeyJyZWNvcmRJZCI6IjIiLCJkb2N0b3IiOiIweDVhNGIxMTY0Mjg5YTQxNjFhNzM0NDZmODNkMjk0YmI0ZTAyNmU3MzgiLCJleHBpcnkiOiIxNzY1Mjk2NzM3Iiwibm9uY2UiOiIweDk1OGQ0NDNhNTQ2ODExMGY2OTBhYzQ3ZGIzMWQyYjU2NzYwNmZmYThmODdmOGUzODJhYWU3YjIxNDJkY2FjOWMiLCJzaWduYXR1cmUiOiIweGM5MTMxMGFkNmM4MjRkMTU5Zjk4ZTQ2NGFkMGRlMzVmMTMxODVhYWVkNTk5MmM2MGEwOGExNjhlY2IxMmFhNmM3MTk1OWUyYTMyNjZjODBmMzRjYmM1OGM5NjhiYTc0NDIwNjY4ODdmZDVlYjE4NDMzZGQyN2ZkMmQwMTUwNzRmMWMiLCJleHBpcnlEYXRlIjoiMjAyNS0xMi0wOVQxNjoxMjoxNy4wMDBaIn0seyJyZWNvcmRJZCI6IjEiLCJkb2N0b3IiOiIweDVhNGIxMTY0Mjg5YTQxNjFhNzM0NDZmODNkMjk0YmI0ZTAyNmU3MzgiLCJleHBpcnkiOiIxNzY1Mjk2NzYwIiwibm9uY2UiOiIweGQ4MzgwMjYxNGQwYmRlZDI5ZDA4ZjkwNjU4ZjEzOTgxZjY2NzI1M2IyMDBlY2JkMTJjYzVmZDE2NDZiZDkwZTEiLCJzaWduYXR1cmUiOiIweGJkYTc1NWM4OTdkMjJjOWMxYzYwZDQwNzU5ZTE0YTZmZDNkYTc5MDc2ODk3NzliNTRhMTcxMzhmZTRhMjVjMTY0Njc4NDk4NWQ0NmVkNWU0NjIxYWNkMTE0NzE2NzFmYmU4ZGZlYzRkODc3YjUwOGYwYWY1ODc3ODZhYTliMmQzMWIiLCJleHBpcnlEYXRlIjoiMjAyNS0xMi0wOVQxNjoxMjo0MC4wMDBaIn1dfQ==